{
  "name": "jsonjs",
  "version": "0.3.1",
  "description": "Jsonj inspired library for procesing JSON",
  "main": "jsonjs.js",
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js"
  },
  "keywords": [
    "jsonjs",
    "jsonj",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/inbot/jsonjs"
  },
  "bugs": {
    "url": "https://github.com/inbot/jsonjs/issues"
  },
  "author": "Inbot <dev@inbot.io>",
  "contributors": [
    {
      "name": "Joona Kulmala",
      "email": "jmkulmala@gmail.com"
    },
    {
      "name": "Jilles van Gurp",
      "email": "jillesvangurp@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.2.1"
  }
}
